# Bedele_gestion

./: Bredele.sln  Bredele_Gestion_Commentaire.xml  Bredele_Gestion_Data_Commentaire.xml  Bredele_Gestion_Services_Commentaire.xml  Bredele_Gestion_TestUnitaire_Commentaire.xml  README.txt
Bredele.Installer/: Bredele.Installer.vdproj
BredeleGestion.Data/: ApplicationDbContent.cs  BredeleGestion.Data.csproj
BredeleGestion.Services/: BredeleGestion.Services.csproj  ConnectionController.cs  ConnexionBddService.cs  ControlUserServices.cs  Controller.cs  GestionAdherentsService.cs  GestionBookService.cs  GestionLocauxService.cs  GestionLogService.cs  GestionPlanningsService.cs  GestionReservationsService.cs  GestionTarifsService.cs  ListAdherentService.cs  ListLocauxService.cs  ListTarifService.cs  LocalBdd.cs  LogTools.cs  RequestSqlService.cs  RequetSqlService.cs  ViewBookService.cs  ViewBoxService.cs
Bredele_Gestion/: AdherentsPage.xaml  AdherentsPage.xaml.cs  AjoutAdherentPage.xaml  AjoutAdherentPage.xaml.cs  AjoutLocauxPage.xaml  AjoutLocauxPage.xaml.cs  AjoutReservationAdherentPage.xaml  AjoutReservationAdherentPage.xaml.cs  AjoutTarifsPage.xaml  AjoutTarifsPage.xaml.cs  App.xaml  App.xaml.cs  BlocageLocauxPage.xaml  BlocageLocauxPage.xaml.cs  Bredele_Gestion.csproj  CalendrierAffichagePage.xaml  CalendrierAffichagePage.xaml.cs  CalendrierLegendePage.xaml  CalendrierLegendePage.xaml.cs  InfoAjoutAdherentPage.xaml  InfoAjoutAdherentPage.xaml.cs  InfoAjoutLocauxPage.xaml  InfoAjoutLocauxPage.xaml.cs  InfoAjoutTarifsPage.xaml  InfoAjoutTarifsPage.xaml.cs  LockDatePage.xaml  LockDatePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewBookPage.xaml  ViewBookPage.xaml.cs  ViewBoxPage.xaml  ViewBoxPage.xaml.cs  VueLocauxPage.xaml  VueLocauxPage.xaml.cs
Bredele_Gestion/Controller/: ConnectionController.cs  Controller.cs  LogTools.cs
Bredele_Gestion/viewmodel/: ViewBookViewModel.cs  ViewBoxViewModel.cs  ViewListBookViewModel.cs
TestUnitaireBredele/: TestUnitaireBredele.csproj  UnitTest1.cs
TestViewModel/: TestViewModel.csproj  UnitTest1.cs
