<Page x:Class="Bredele_Gestion.AdherentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bredele_Gestion"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="AdherentsPage">

    <Grid Background="#FFEEF5FD">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label x:Name="LblAdherentTiersSearch" Content="Adhérent et Tiers" 
               Grid.Row="0"
               HorizontalAlignment="Center" 
               Margin="0,0,0,0" 
               VerticalAlignment="Top" 
               FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Image HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Source="/Icon/loupe_40.png"
                   Height="20"
                   Width="20"
                   Margin="0,0,10,0"/>
            <TextBox x:Name="TxtBoxNameAdherentSearch" d:Text="Nom adhérent"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     TextWrapping="Wrap" 
                     Text="TextBox"
                     Width="120"/>
        </StackPanel>
        
        <ListBox x:Name="ListBoxAdherentSearch" Grid.Row="2"
                 Margin="20,0,20,0"/>
        <Label x:Name="LblCounterAdherentDisplay" 
               Content="Actuellement XXXXX adhérents" 
               HorizontalAlignment="Left" 
               Margin="20,0,0,0" 
               Grid.Row="3"
               FontSize="8px"
               VerticalAlignment="Top"/>
        <Button x:Name="BtnModifyAdherentSearch" 
                Content="Modifier" 
                HorizontalAlignment="Right"
                Margin="0,0,20,0" 
                Padding="15,2,15,2"
                Grid.Row="4" 
                VerticalAlignment="Top" 
                BorderThickness="1,1,1,1"/>
        <StackPanel Orientation="Horizontal" Grid.Row="6" HorizontalAlignment="Center">
            <Image HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Source="/Icon/loupe_40.png"
                   Height="20"
                   Width="20"
                   Margin="0,0,10,0"/>
            <TextBox x:Name="TxtBoxNameTiersSearch" 
                     d:Text="Nom tiers"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     TextWrapping="Wrap" 
                     Text="TextBox"
                     Width="120"/>
        </StackPanel>
        <ListBox x:Name="ListBoxTiersSearch" 
                 Grid.Row="7"
                 Margin="20,0,20,0"/>
        <Label x:Name="LblCounterTiersDisplay" 
               Content="Actuellement XXXXX tiers" 
               HorizontalAlignment="Left" 
               Margin="20,0,0,0" 
               Grid.Row="8"
               FontSize="8px"
               VerticalAlignment="Top"/>
        <Button x:Name="BtnModifyTiersSearch" 
                Content="Modifier" 
                HorizontalAlignment="Right" 
                Margin="0,0,20,0"
                Padding="15,2,15,2"
                Grid.Row="9" 
                VerticalAlignment="Top"/>

    </Grid>
</Page>
