<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.17763.0</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <BaseOutputPath></BaseOutputPath>
    <DocumentationFile>C:\Users\alsc-adaitp21-bmi\OneDrive - CCI Campus Alsace\Documents\Projet-1\commentaires.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="accueil_40.png" />
    <None Remove="Icon\addbox_40.png" />
    <None Remove="Icon\addprice_40.png" />
    <None Remove="Icon\addticket_40.png" />
    <None Remove="Icon\adduser_40.png" />
    <None Remove="Icon\Bredele_logo.png" />
    <None Remove="Icon\calendar_40.png" />
    <None Remove="Icon\info_img.png" />
    <None Remove="Icon\info_img_80.png" />
    <None Remove="Icon\lock_40.png" />
    <None Remove="Icon\logout_40.png" />
    <None Remove="Icon\loupe_40.png" />
    <None Remove="Icon\modify_40.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icon\accueil_40.png" />
    <Resource Include="Icon\addbox_40.png" />
    <Resource Include="Icon\addprice_40.png" />
    <Resource Include="Icon\addticket_40.png" />
    <Resource Include="Icon\adduser_40.png" />
    <Resource Include="Icon\Bredele_logo.png" />
    <Resource Include="Icon\calendar_40.png" />
    <Resource Include="Icon\info_img.png" />
    <Resource Include="Icon\info_img_80.png" />
    <Resource Include="Icon\lock_40.png" />
    <Resource Include="Icon\logout_40.png" />
    <Resource Include="Icon\loupe_40.png" />
    <Resource Include="Icon\modify_40.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Log\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BredeleGestion.Services\BredeleGestion.Services.csproj" />
  </ItemGroup>

</Project>
